* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

:root {
    --resp-primary: rgba(0, 135, 255, 1);
    --resp-bg: rgba(152, 146, 234, 1);
    --resp-card: rgba(170, 223, 255, 1);
    --resp-fred: rgba(253, 186, 92, 1);
    --resp-dark: rgba(51, 51, 51, 1);
}

.container {
    padding: 1rem;
}

.row {
    width: 100%;
}


/* #region header */

nav {
    background-color: var(--resp-primary);
}

nav>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.alternative-right {
    display: none;


    &>ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 1.5rem;
    }

    & a {
        text-decoration: none;
        color: white;
    }

    & .start {
        background-color: white;
        border-radius: 5rem;
        padding: 0.5rem;
    }
}


/* #endregion header */

/* #region main */

.col-12 {
    width: 100%;
    padding: 1rem;
}

.card {
    width: 100%;
    border-radius: 1rem;
    text-align: center;
}

/* end common */
.demo .card {
    background-color: var(--resp-card);
    padding: 1rem;
}

.first {

    &>.top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        gap: 1rem;
    }

    &>.bottom {
        margin-bottom: -2.3rem;
    }

}

.demo .logo {
    color: var(--resp-primary);
    font-size: 5rem;
}

.demo h4 {
    color: var(--resp-primary);
}

.demo a {
    background-color: var(--resp-primary);
    text-decoration: none;
    color: white;
    padding: 0.25rem 2rem;
    border-radius: 1rem;
}

/* end demo */

.planning {
    background-color: var(--resp-bg);
}

.second {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 1rem;
}

.planning a {
    text-decoration: none;
    color: black;
    background-color: var(--resp-bg);
    padding: 1rem;
    border-radius: 50%;
    margin: auto;
}

/* end planning */

.testimonials {
    text-align: center;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonials .container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonials .card {
    background-color: var(--resp-bg);
    color: white;
    padding: 0.75rem;

    &>.text {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}

.testimonials h2 {
    color: var(--resp-bg);
}



.testimonials img {
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}

/* end testimonials */

.benefits {
    background-color: var(--resp-bg);
    text-align: center;
}

.benefits .container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefits h3 {
    color: white;
}

.benefits .card {
    background-color: white;
    text-align: start;
    padding: 1.5rem;
    line-height: 2rem;

    &>h2 {
        color: var(--resp-bg);
    }

    &>h4 {
        color: var(--resp-bg);
    }

    &>a {
        text-decoration: none;
        color: white;
        background-color: var(--resp-bg);
        border-radius: 1rem;
        padding: 0.25rem 2rem;
    }

}


/* end benefits */


.about-us h3 {
    color: var(--resp-bg);
}

.about-us .card {
    padding: 1rem;
}

.about-us .text {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 2rem;
}

.about-us .profile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.photo-block {
    position: relative;
    width: 250px;
    margin: auto;

    &>i {
        position: absolute;
        top: 0;
        right: 0.25rem;
        font-size: 4.5rem;
        color: var(--resp-bg);
    }
}

.about-us img {
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.about-us h4 {
    color: var(--resp-bg);
}

.about-us a {
    color: white;
    text-decoration: none;
    background-color: var(--resp-bg);
    padding: 0.75rem;
    border-radius: 2rem;
    margin: auto;
}

/* end about-us */

.get-started {
    background-color: var(--resp-bg);
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.get-started .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.started {
    background-color: white;
    color: var(--resp-bg);
    border-radius: 1rem;
    padding: 0.5rem 2rem;
    margin: auto;
}

.get-started h2 {
    font-size: 2rem;
}


/* end get-started */

/* #endregion main */

/* #region footer */

footer {
    background-color: var(--resp-dark);
    color: white;
    text-align: center;
}

footer a {
    color: var(--resp-bg);
}

/* #endregion footer */


/* #region media query */
@media screen and (min-width: 768px) {

    .demo .row {
        display: flex;
        flex-wrap: wrap;
    }

    .demo .card {
        height: 100%;
    }

    .benefits .row {
        display: flex;
        flex-wrap: wrap;
    }

    .about-us .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col-sm-4 {
        width: calc((100% / 12) * 4);
    }

    .col-sm-8 {
        width: calc((100% / 12) * 8);
    }

    .col-sm-6 {
        width: calc((100% / 12) * 6);
    }

}

@media screen and (min-width: 992px) {

    .col-md-4 {
        width: calc((100% / 12) * 4);
    }

    .col-md-8 {
        width: calc((100% / 12) * 8);
    }

    .testimonials .card {
        display: flex;
        align-items: center;
        gap: 3rem;

        &>.text {
            text-align: start;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        img {
            width: 200px;
        }
    }

    .about-us img {
        width: 200px;
    }

    .about-us .text {
        line-height: 3rem;
        padding: 2rem;
        gap: 3rem;
    }

}

@media screen and (min-width: 1200px) {

    .container {
        width: 70%;
        margin: auto;
    }

    .right {
        display: none;
    }

    .alternative-right {
        display: block;
    }

    .planning .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col-6 {
        width: calc((100% / 12) * 6);
    }

    .df {
        display: flex;
    }

}



/* #endregion media query */